<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачивание</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 

    <style>
        body {
            background-color: #1F1F1F;
            color: azure;

            text-align: left;
            font-family: 'Raleway', sans-serif;
            line-height: 30px;
            line-height: 40px;
        }

        #block1 {
            background: rgb(58, 49, 49);
            height: 99vh;
            border-radius: 10px
        }

        #h1 {
            text-align: center;
            font-size: 56px;
        }

        #download {
            display: inline-block;
            background:rgb(75, 67, 67);
            color: #fff;
            text-decoration: none;
            border-radius: 15px;
            padding: 0rem 1.5rem;
            margin-left: 46%;
        }

        #download2 {
            display: inline-block;
            background:rgb(75, 67, 67);
            color: #fff;
            text-decoration: none;
            border-radius: 15px;
            padding: 0rem 1.5rem;
            margin-left: 45.5%;
        }

        
    </style>
</head>
<body>
    <div id="block1">
        <br>
        <br>
        <h1 id="h1">Ссылки</h1>
        <a href="https://drive.google.com/file/d/1WkrcuU0YHYMBBbU8U3NorvqGvPVueKUq/view?usp=sharing" id="download"  target="_blank">Скачать ISO</a>
        <br>
        <br>
        <a href="https://drive.google.com/file/d/1wsWzwHrWE5T4diREfjOEOXvh6HZlIeA6/view?usp=sharing" id="download2"  target="_blank">MD5 Checksum</a>
    </div>
</body>
</html>